html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  user-select: none
  min-width: 320px
  font-size: 1rem
  line-height: 1.618
  font-family: $font-main
  -webkit-text-size-adjust: 100%
  font-variant-ligatures: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased


.main
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  .player--initialized &
    display: none

  &__inner
    position: relative

  &__error
    width: 100%
    top: 0
    position: absolute
    transition: $transition-main
    &--active
      top: -20px
      &:before, &:after
        opacity: 1
        visibility: visible


#YouTubeID
  width: 320px
  max-width: 100%
  font-size: 1.125rem


#player
  display: none
  width: 100%
  height: 100%
  .player--initialized &
    display: flex