@font-face
  font-family: "Flaticon"
  src: url("../fonts/Flaticon.eot")
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg")
  font-weight: normal
  font-style: normal


@media screen and (-webkit-min-device-pixel-ratio: 0)
  @font-face
    font-family: "Flaticon"
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg")

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after
  font-family: Flaticon
  font-size: 24px
  font-style: normal

.flaticon-youtube-logo:before
  content: "\f100"

.flaticon-youtube:before
  content: "\f101"

.flaticon-opacity:before
  content: "\f102"

.flaticon-startup:before
  content: "\f103"

.flaticon-symbol:before
  content: "\f104"

.flaticon-multimedia:before
  content: "\f105"

.flaticon-music:before
  content: "\f106"

.flaticon-lock:before
  content: "\f107"

.flaticon-layers:before
  content: "\f108"

.flaticon-padlock:before
  content: "\f109"

.flaticon-settings:before
  content: "\f10a"

.flaticon-shield:before
  content: "\f10b"

.flaticon-sync:before
  content: "\f10c"

.flaticon-refresh:before
  content: "\f10d"

.flaticon-menu:before
  content: "\f10e"