input
  border: none
  -webkit-appearance: none
  background-color: transparent
  &:focus
    outline: none

input[type="range"]
  &::-webkit-slider-runnable-track
    width: 100%
    height: 5px
    cursor: pointer
    box-shadow: 0 0 0 rgba(255, 255, 255, 0), 0 0 0 rgba(47, 47, 47, 0)
    background: rgba(255, 255, 255, 0.5)
    border-radius: 25px
    border: 0 solid rgba(255, 255, 255, 0)
  &::-webkit-slider-thumb
    box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0)
    border: 0 solid rgba(0, 0, 0, 0)
    height: 22px
    width: 12px
    border-radius: 50px
    background: #ff0000
    cursor: pointer
    -webkit-appearance: none
    margin-top: -8.5px